apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
{{ if not .Values.useInternalRegistry }}
spec:
  lookupPolicy:
    local: false
  tags:
  - from:
      kind: DockerImage
      name: {{ .Values.externalOutputImage }}
    importPolicy:
      scheduled: true
    name: "latest"
    referencePolicy:
      type: Local
{{ end }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: origin-cli
  namespace: {{ .Values.namespace }}
spec:
  lookupPolicy:
    local: false
  tags:
  - from:
      kind: DockerImage
      name: quay.io/openshift/origin-cli:latest
    importPolicy:
      scheduled: true
    name: "latest"
    referencePolicy:
      type: Local
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: dotnet-runtime
  namespace: {{ .Values.namespace }}
spec:
  lookupPolicy:
    local: false
  tags:
  - from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi8/dotnet-31-runtime:3.1
    importPolicy:
      scheduled: true
    name: "3.1"
    referencePolicy:
      type: Local