# Default values for basic-dotnet-tekton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: dotnet-ex
namespace: dotnet-tekton
readinessResponse: html
useInternalRegistry: true
registrySecretName: dotnet-ex-pull-secret
## this is the external registry to push the image to when useInternalRegistry is set to false
externalOutputImage: quay.io/image/here:latest
gitRepo: https://github.com/redhat-developer/s2i-dotnetcore-ex.git
gitBranch: dotnetcore-3.1
gitSslVerify: 'true'